<html>
<title> 
PET pyaar
</title>
<style>
.container{
width:200px;
padding:10px;
background:white;
height:300px;
margin:20px;
margin-top:5px;
display:inline block;
float:left;
border:3px solid #ffcc00;
border-radius:25px;
font-family:arial;
font-weight:bold;
}
.header{
background-color:#ffcc00;
border-radius:40px;
height:100px;
width:100%;
font-weight:bold;
margin-top:-7px;
font-family:cursive;
opacity:0.6;
padding:0px 0px;
}
.header h4{
margin-top:-15px;
font-size:58px;

}
.header h6{
margin-top:-106px;
text-align:center;
font-size:35px;
font-weight:bold;
font-family:Banff;
}
ul li
{
font-family:Banff;
list-style:none;
background-color:#ffd11a;
border-radius:40px;
border:3px solid white;
width:130px;
height:40px;
text-align:center;
line-height:30px;
float:left;
}
ul li a
{
color:black;
text-decoration:none;
font-size:35px;
}
ul
{
margin-left:300px;

}
ul li a:hover
{
color:red;
}
body
{
background-image:url("b.jpg"); 
}
.container a
{
color:red;
background-color:yellow;
opacity:0.8;
text-decoration:none;
border:3px solid yellow;
border-radius:25px;
}
</style>
<body >
<div class="header">
<h4>PET<sub>pyaar</sub></h4>
<h6>love and adopt pet....</h6>
</div>
<div class="container">
<img src="seagull-white-seagul-png-clipart-thumbnail.jpg" height="170px" width="190px" ><hr>
BREED: Seagull<br>
life:10-15yrs <br>
COLOR:white<br>
Size:3275cm <br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="01-1.png" height="170px" width="190px"><hr>
BREED:<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="raven_PNG11.png" height="170px" width="190px"><hr>
BREED:<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="Bald-Eagle-Free-Download-PNG.png" height="170px" width="190px"><hr>
BREED:bald eagle<br>
life:20yrs <br>
COLOR:<br>
kg: 3kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="goose_PNG34.png" height="170px" width="190px"><hr>
BREED:Goose<br>
life:25yrs <br>
COLOR:grey<br>
kg:<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="580b57fbd9996e24bc43bb76.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="falcon-clip-art-falcon-png.jpg" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="sparrow_PNG36.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="ostrich_PNG12.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="pigeon_PNG3419.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="Parrot PNG images, free pictures download.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="284-2848862_woodpecker-png.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="raven_PNG11.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="284-2848862_woodpecker-png.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="01-1.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="Parrot PNG images, free pictures download.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>

<div class="container">
<img src="580b57fbd9996e24bc43bb76.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>

<div class="container">
<img src="falcon-clip-art-falcon-png.jpg" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>

<div class="container">
<img src="goose_PNG34.png" height="170px" width="190px"><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>

<div class="container">
<img src="Bald-Eagle-Free-Download-PNG.png" height="170px" width="190px" ><hr>
BREED:bull-dog<br>
AGE: <br>
COLOR:<br>
kg: 30-35kg<br>
RS:<br>
<a href="buy.html">BUY</a>
</div>
<ul>
<li><a href="Feedback.html">Feedback</a></li>
<li><a href="donate.html">donate</a></li>
<li><a href="login.html">login</a></li>
<li><a href="signin.html">sign up</a></li>
<li><a href="rehoming.html">rehome</a></li>
</ul>
</body>
</html>