 <html>
<title>
buy
</title>
<style>
body{
background-image:url("b.jpg");
background-size:cover;
}
h3{
font-family:Banff;
font-size:50px;
}
h2
{
font-size:55px;
margin-left:40px;
padding:0px;
margin:0px;
font-family:cursive;
margin-top:-26px;
}
h1
{
margin-top:-20px;
}
.box1
{
color:white;
position:absolute;
width:400px;
height:360px;
padding:40px;
top:29%;
left:32%;
transform-translate:(-50%,-50%);
background:rgba(0,0,0,.8);
box-shadow:0 15px 25px rgba(0,0,0,.8);
border-radius:10px;
}
.box input{
width:300px;
pointer-event:none;
font-size:20px;
background:transparent;
border:none;
border-bottom:3px solid white;
color:white;
height:28px;
outline:none;
}
.box input[type=submit]
{
color:black;
background-color:white;
border:2px solid white;
border-radius:12px;
width:30%;
}
ul li a
{
color:white;
text-decoration:none;
}
ul li
{
list-style:none;
}
ul li ul li 
{
display:none;
}
ul li:hover ul li
{
display:block;
}
</style>
<body>
<h2>PET<sub>pyaar</sub></h2>
<h3> <center>love and adopt pet....</center></h3>
<div class="box1">
<h1><center>bill info</center></h1>
<div class="box">
Name:<br>
<input type="text"><br><br>
Zip code:<br>
<input type="text"><br><br>
Address:<br>
<input type="text"><br><br>
Mobile:<br>
<input type="text"><br><br>
<input type="submit" value="Shop Now">
</div>
</div>
</body>
</html>