<html>
<title> 
PETप्यार
</title>
<style>
.container{
width:200px;
padding:10px;
background:white;
height:300px;
margin:20px;
margin-top:5px;
display:inline block;
float:left;
border:3px solid #ffcc00;
border-radius:25px;
font-family:arial;
font-weight:bold;
}
.header{
height:100px;
width:100%;
margin-top:-7px;
padding:0px 0px;
background-color:#ffcc00;
opacity:0.6;
border-radius:40px;
font-weight:bold;
font-family:cursive;
margin-top:-15px;
font-size:58px;
}
.header h4{
margin-top:-15px;
font-size:58px;

}
.header h6{
font-weight:bold;
margin-top:-106px;
text-align:center;
font-size:35px;
font-family:Banff;
}
body
{
background-image:url("b.jpg"); 
}
ul li
{
font-family:Banff;
list-style:none;
background-color:#ffd11a;
border-radius:40px;
border:3px solid white;
width:130px;
height:40px;
text-align:center;
line-height:30px;
float:left;

}
ul li a
{
color:black;
text-decoration:none;
font-size:35px;
}
ul
{
margin-left:260px;
}
ul li a:hover
{
color:red;
}
.container a
{
color:red;
background-color:yellow;
opacity:0.8;
text-decoration:none;
border:3px solid yellow;
border-radius:25px;
}
</style>
<body>
<div class="header">
<h4>PET<sub>प्यार</sub></h4>
<h6>love & adopt pet....</h6>
</div>
<div class="container">
<img src="BritishShorthair_body_6.jpg" height="180px" width="190px" ><hr>
BREED: Maine Coon<br>
AGE: 3month<br>
COLOR:brown<br>
kg: 13kg<br>
RS:7000<br>
<a href="buy.html">BUY</a>
</div>

<div class="container">
<img src="Chartruese_body_6.jpg" height="180px" width="190px" ><hr>
BREED:Botail Cat<br>
AGE: 4month<br>
COLOR:brown<br>
kg: 15kg<br>
RS:5000<br>
<a href="buy.html">BUY</a>
</div>

<div class="container">
<img src="bombay-cat-300x176.jpg" height="180px" width="190px" ><hr>
BREED: Bombay Cat<br>
AGE:5month <br>
COLOR:black<br>
kg: 25-27kg<br>
RS:8000<br>
<a href="buy.html">BUY</a>
</div>

<div class="container">
<img src="Burmese_body_6.jpg" height="180px" width="190px" ><hr>
BREED:Bengal Cat<br>
AGE: 7month<br>
COLOR:dark brown<br>
kg: 25-27kg<br>
RS:9000<br>
<a href="buy.html">BUY</a>
</div>

<div class="container">
<img src="Himalayan.jpg" height="180px" width="190px" ><hr>
BREED: himalayan<br>
AGE:4month <br>
COLOR:white<br>
kg: 17kg<br>
RS:6000<br>
<a href="buy.html">BUY</a>
</div>

<div class="container">
<img src="Birman_body_6.jpg" height="180px" width="190px" ><hr>
BREED: Birman<br>
AGE:3month <br>
COLOR:black<br>
kg: 10kg<br>
RS:2000<br>
<a href="buy.html">BUY</a>
</div>

<div class="container">
<img src="AmericanWirehair_body_6.jpg" height="180px" width="190px" ><hr>
BREED: boxer<br>
AGE:5month <br>
COLOR:white,brown<br>
kg: 25-27kg<br>
RS:5000<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="Bengal_body_6.jpg" height="180px" width="190px" >
BREED: boxer<br>
AGE:6month <br>
COLOR:brown<br>
kg: 25-27kg<br>
RS:7000<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="The-spotted-Cat-300x210.jpg" height="180px" width="190px" ><hr>
BREED: spotted cat<br>
AGE:10month <br>
COLOR:gray,black<br>
kg:15<br>
RS:5000<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="Himalayan.jpg" height="180px" width="190px" ><hr>
BREED: boxer<br>
AGE:10month<br>
COLOR:white,brown<br>
kg: 3-5<br>
RS:4000<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="Burmese_body_6.jpg" height="180px" width="190px" ><hr>
BREED:Burmese<br>
AGE:4-5 <br>
COLOR:brown<br>
kg: 10kg<br>
RS:3500<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="Abyssinian_body_7.jpg" height="180px" width="190px" ><hr>
BREED: boxer<br>
AGE: 11month<br>
COLOR:brown,red<br>
kg: 25-27kg<br>
RS:7000<br>
<center><a href="buy.html">BUY</a>
</center></div>
<div class="container">
<img src="burmese-card-large.jpg" height="180px" width="190px" ><hr>
BREED: boxer<br>
AGE:12month <br>
COLOR:red,brown<br>
kg: 25-27kg<br>
RS:9000<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="Himalayan.jpg" height="180px" width="190px" ><hr>
BREED: boxer<br>
AGE:13month <br>
COLOR:white,brown<br>
kg: 25-27kg<br>
RS:8000<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="Chartruese_body_6.jpg" height="180px" width="190px" ><hr>
BREED: boxer<br>
AGE:14month <br>
COLOR:black,<br>
kg: 25-27kg<br>
RS:9000<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="AmericanCurlSHA_body_6.jpg" height="180px" width="190px" ><hr>
BREED: bombay<br>
AGE:9month <br>
COLOR:black,white<br>
kg: 25-27kg<br>
RS:1000<br>
<a href="buy.html">BUY</a>
</div>

<div class="container">
<img src="AmericanBobtail_body_6.jpg" height="180px" width="190px" ><hr>
BREED:American<br>
AGE:8month <br>
COLOR:brown<br>
kg: 25-27kg<br>
RS:5000<br>
<center>
<a href="buy.html">BUY</a>
</center>
</div>

<div class="container">
<img src="AmericanWirehair_body_6.jpg" height="180px" width="190px" ><hr>
BREED: boxer<br>
AGE: 9month<br>
COLOR:red,brown<br>
kg: 25-27kg<br>
RS:2000<br>
<center>
<a href="buy.html">BUY</a>
</center>
</div>

<div class="container">
<img src="Javanese_body_6.jpg" height="180px" width="190px" ><hr>
BREED: boxer<br>
AGE:10month <br>
COLOR:white<br>
kg: 25-27kg<br>
RS:2010<br>
<a href="buy.html">BUY</a>
</div>
<div class="container">
<img src="burmese-card-large.jpg" height="180px" width="190px" ><hr>
BREED: boxer<br>
AGE:7month <br>
COLOR:black<br>
kg: 25-27kg<br>
RS:2000<br>
<a href="buy.html">BUY</a>
</div>
<div class="ff">
<ul><li><a href="Feedback.html">feedback</a></li>
<li><a href="donate.html">donate</a></li>
<li><a href="login.html">login</a></li>
<li><a href="signin.html">sign up</a></li>
<li><a href="rehoming.html">rehome</a></li>
</ul>
</div>
</body>
</html>
