<html>
<title>
donate
</title>
<style>
body
{
background-image:url(do.jpeg);
height:100%;
background-position:center;
background-size:cover;
}
h3{
font-family:Banff;
font-size:50px;
margin-top:-10px;
}
h2
{
font-size:55px;
padding:0px;
margin:0px;
font-family:cursive;
margin-top:-25px;
}
.box1
{
position:absolute;
width:420px;
height:400px;
padding:40px;
top:23%;
left:32%;
transform-translate:(-50%,-50%);
background:rgba(0,0,0,.6);
box-shadow:0 15px 25px rgba(0,0,0,.5);
border-radius:10px;
font-family:arial;
font-weight:bold;
}
.box1 input {
width:300px;
pointer-event:none;
font-size:15px;
background:transparent;
border:none;
border-bottom:3px solid white;
font-weight:bold;
height:22px;
outline:none;
}
.box1 h1
{
margin-top:-7%;
text-align:center;
font-family:cursive;
font-weight:bold;
color:white;
}
.box1 p
{
color:white;
}
.box2 input
{
font-size:16px;
background-color:white;
border:2px solid white;
border-radius:15px;
width:40%;
height:30px;
}
.box2 a 
{
text-decoration:none;
color:black;
}
</style>
<body>
<h2>PET<sub>प्यार</sub></h2>
<h3><center>love & adopt pet....</center></h3>
<div class="box1">
<h1>Donate</h1>
<p> A dog or cat only has a chance to find a home
 when they are seen, and your gift helps ensure this happens 
each and every day—thousands of times a day!</p>
Email:<br>
<input type="text"><br><br>
Frist name:<br>
<input type="text"><br><br>
last name:<br>
<input type="text"><br><br>
city:<br>
<input type="text"><br><br>
Address:<br>
<input type="text"><br><br>
<div class="box2">
<input type="submit" value="submit">
</div>
</div>
</body>
</html>