<html>
<title>
petप्यार
</title>
<style>
.box
{
position:absolute;
width:400px;
padding:40px;
top:30%;
left:32%;
transform-translate:(-50%,-50%);
background:rgba(0,0,0,.8);
box-shadow:0 15px 25px rgba(0,0,0,.8);
border-radius:10px;
}
.box h1 {
text-align:center;
font-size:40px;
margin-top:-30px;
font-weight:bold;
color:white;
}
.box1 input
{
width:310px;
pointer-event:none;
font-size:20px;
background:transparent;
border:none;
border-bottom:3px solid white;
color:white;
height:40px;
outline:none;
font-family:arial;
font-weight:bold;
}
.box [type=submit]
{
font-size:16px;
color:black;
background-color:white;
border:2px solid white;
border-radius:15px;
width:40%;
height:30px;
font-family:arial;
font-weight:bold;
}
.box2 a 
{
text-decoration:none;
color:black;
font-size:15px;
font-family:arial;
font-weight:bold;
}
h3{
font-family:Banff;
font-size:50px;
}
h2
{
font-size:55px;
margin-left:40px;
padding:0px;
margin:0px;
font-family:cursive;
margin-top:-16px;
font-weight:bold;
}
body
{
background-image:url(log.jpg);
height:100%;
background-position:center;
background-size:cover;
}
</style>
<body>
<h2>PET<sub>प्यार</sub></h2>
<h3><center>love and adopt pet....</center></h3>
<div class="box">
<h1>Login</h1>
<form>
<div class="box1">
<input type="text" placeholder="username" id="uname"><br><br>
<input type="password" placeholder="password" id="pwd"><br><br>
<button type="submit" name="submit">Submit</button>
</div>
<div class="box2">
<br><br><a href="">forget password? </a>&nbsp;
 <a href="signin.html">sign in</a>
</div>
</form>
</div>
</body>
</html>
