<html>
<title>
PETप्यार
</title>
<style>
.img
{background-image:url(pic.jpeg);
height:100%;
background-position:center;
background-size:cover;
}
.bgimage {
font-size:25px;
}
.header h1{
font-size:58px;
margin:0px;
padding:0px;
margin-top:-25px;
font-family:cursive;
}
.header ul li 
{
padding:10px;
display:block;
margin:6px;
float:left;
}
ul li a:hover
{
color:#ffcc00;
}
ul li a
{
width:5px;
color:black;
text-decoration:none;
}
ul
{
margin-top:-70px;
margin-left:797px;
}
ul li
{
text-align:center;
}
#acc{
font-color:black;
background-color:#ffcc00;
}
h3
{
margin-top:10px;
font-family:Banff;
font-size:50px;
text-align:center;
}
.pic 
{
background-color:#ffcc00;
border-radius:60px;
}
.pic img a
{
text-decoration:none;
}
.pic 
{
margin-top:50px;
}
.dd
{
margin-left:350px;
}
</style>

<body class="img">
<div class="bgimage">

<div class="header">

<h1>PET<sub>प्यार</sub></h1>
<ul>
<li id="acc">home</li>
<li><a href="rehoming.html">rehome</a></li>
<li><a href="login.html">login</a></li>
<li><a href="donate.html">donate</a></li>
<li><a href="signin.html">sign in</a></li>
</ul>
</div>
<div class="pic">
<div class="dd">
<a href="cat.html">
<img src="cat.png" width="200px" height="100px">
</a>
<a href="dog.html">
<img src="dog.png" width="200px" height="100px">
</a>
<a href="birds.html">
<img src="bird.png" width="200px" height="100px">
</a>
</div>
</div>
<h3>love and adopt pet...</h3>
</div>
 </body>

</html>