<html>
<title>
rehome
</title>
<style>
body
{
background-image:url(home.jpg);
height:100%;
background-position:center;
background-size:cover;
}
.box
{
position:absolute;
width:400px;
height:440px;
padding:40px;
top:18%;
left:32%;
transform-translate:(-50%,-50%);
background:rgba(0,0,0,.6);
box-shadow:0 15px 25px rgba(0,0,0,.5);
border-radius:10px;
font-family:arial;
}
.box input {
width:300px;
pointer-event:none;
font-size:15px;
background:transparent;
border:none;
border-bottom:3px solid white;
font-weight:bold;
height:22px;
outline:none;
}
.box h1
{
margin-top:-7%;
text-align:center;
font-weight:bold;
}
h3{
font-family:Banff;
font-size:50px;
text-align:center;
margin-top:-8px;
}
h1
{
font-size:55px;
margin-left:40px;
padding:0px;
margin:0px;
font-family:cursive;
margin-top:-26px;
}
.box2 input
{
font-size:16px;
color:black;
background-color:white;
border:2px solid white;
border-radius:15px;
width:40%;
height:30px;
}
.box2 a 
{
text-decoration:none;
color:black;
}
.box p
{color:white;}
</style>
<body>
<div class="header">
<h1>PET<sub>प्यार</sub></h1>
<h3>love and adopt pet....</h3>
</div>
<div class="box">
<h1>Rehoming</h1>
<p>All our unwanted and abandoned pets 
want is a warm home with a loving family ..
if you're looking for a new pet,
why not consider rehoming from us??</p>
Email:<br>
<input type="text"><br><br>
Frist name:<br>
<input type="text"><br><br>
last name:<br>
<input type="text"><br><br>
city<br>
<input type="text"><br><br>
Address1<br>
<input type="text"><br><br>
<div class="box2">
<input type="submit" value="submit">
</div>
</div>
</body>
</html>