<html>
<title> 
PETप्यार
</title>
<style>
body
{
background-image:url("b.jpg"); 
}
.container{
width:200px;
padding:10px;
background:white;
height:300px;
margin:20px;
margin-top:5px;
display:inline block;
float:left;
font-family:arial;
font-weight:bold;
border:3px solid #ffcc00;
border-radius:25px;
}
.container a
{
color:red;
background-color:yellow;
opacity:0.8;
text-decoration:none;
border:3px solid yellow;
border-radius:25px;
}
.header{
height:100px;
width:100%;
margin-top:-7px;
font-family:cursive;
padding:0px 0px;
background-color:#ffcc00;
border-radius:40px;
opacity:0.6;
}
.header h4{
margin-top:-4px;
font-size:51px;
font-weight:bold;
font-family:cursive;
}
.header h6{
margin-top:-90px;
text-align:center;
font-size:35px;
font-weight:bold;
font-family:Banff;
}
.boxx h5
{
font-family:cursive;
font-size:20px;
}
.boxx a
{
text-decoration:none;
display:inline block;
height:700px;
width:700px;
border:3px solid #ffcc80;
border-radius:25px;
background:white;
}
ul li
{
font-family:Banff;
list-style:none;
background-color:#ffd11a;
border:3px solid white;
width:130px;
height:40px;
text-align:center;
line-height:30px;
float:left;
border-radius:40px;
}
ul li a
{
color:black;
text-decoration:none;
font-size:35px;
}
ul
{
margin-left:320px;
opacity:0.7;
}
ul li a:hover
{
color:red;
}
</style>
<body>
<div class="header">
<h4>PET<sub>प्यार</sub></h4>
<h6>love and adopt pet....</h6>
<br>
</div>
<div class="container">
<img src="Javanese_body_6" height="180px" width="190px" >
BREED: Maine Coon<br>
AGE: <br>
COLOR:<br>
kg: 25-27kg<br>
RS:<br>

<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="german.jpg" height="180px" width="190px" >
BREED:Botail Cat<br>
AGE: <br>
COLOR:<br>
kg: 25-27kg<br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED: Bombay Cat<br>
AGE: <br>
COLOR:<br>
kg: 25-27kg<br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED:Bengal Cat<br>
AGE: young<br>
COLOR:<br>
kg: 3-5kg<br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="Himalayan.jpg" height="180px" width="190px" >
BREED: Himalayan<br>
AGE: 3-8<br>
COLOR:white<br>
kg3-5:<br>
RS:8000<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="file_23136_bichon-frise-460x290.jpg" height="180px" width="190px" >
BREED: bichon<br>
AGE:4-5yrs <br>
COLOR:white<br>
kg: 15-17kg<br>
RS:12000<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED: boxer<br>
AGE: <br>
COLOR:<br>
kg: 25-27kg<br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED: boxer<br>
AGE: <br>
COLOR:<br>
kg: 25-27kg<br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED: boxer<br>
AGE: <br>
COLOR:<br>
kg: 25-27kg<br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="Chow-Chow.jpg" height="180px" width="190px" >
BREED: boxer<br>
AGE: <br>
COLOR:<br>
kg: 25-27kg<br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="goose_PNG34.png" height="180px" width="190px" >
BREED:Gooser<br>
life:25yrs<br>
COLOR:<br>
kg: 25-27kg<br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED: boxer<br>
AGE: <br>
COLOR:<br>
kg: <br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="The-spotted-Cat-300x210" height="180px" width="190px" >
BREED: spotted cat<br>
AGE: <br>
COLOR:<br>
kg:15 <br>
RS:5000<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED: <br>
AGE: <br>
COLOR:<br>
kg: <br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED: boxer<br>
AGE: <br>
COLOR:<br>
kg:<br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED: boxer<br>
AGE: <br>
COLOR:<br>
kg: <br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED:r<br>
AGE: <br>
COLOR:<br>
kg: <br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED: <br>
AGE: <br>
COLOR:<br>
kg: <br>
RS:<br>
<a href="rehome.html">adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED: boxer<br>
AGE: <br>
COLOR:<br>
kg: <br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<div class="container">
<img src="" height="180px" width="190px" >
BREED:<br>
AGE: <br>
COLOR:<br>
kg: <br>
RS:<br>
<a href="rehome.html">Adopt</a>
</div>
<ul>
<li><a href="Feedback.html">feedback</a></li>
<li><a href="donate.html">donate</a></li>
<li><a href="login.html">login</a></li>
<li><a href="signin.html">sign up</a></li>
</ul>
</body>
</html>
