<html>
<title>
petप्यार
</title>
<style>
body
{
background-image:url(sign.jpg);
height:100%;
background-position:center;
background-size:cover;
}
.box
{
font-weight:bold;
position:absolute;
width:400px;
padding:40px;
top:25%;
left:32%;
transform-translate:(-50%,-50%);
background:rgba(0,0,0,.6);
box-shadow:0 15px 25px rgba(0,0,0,.5);
border-radius:10px;
margin-top:-30px;
}
.box h1 {
color:white;
margin-top:-30px;
text-align:center;
font-size:40px;
font-weight:bold;
}
.box input{
width:300px;
pointer-event:none;
font-size:20px;
background:transparent;
border:none;
border-bottom:3px solid white;
color:white;
height:30px;
outline:none;
font-family:arial;
font-weight:bold;
}
.box input[type=submit]
{
background-color:white;
color:black;
border:2px solid white;
border-radius:12px;
width:30%;
font-family:arial;
font-weight:bold;
}
.box a 
{
text-decoration:none;
color:black;
font-size:18px;
font-family:arial;
font-weight:bold;
}
h3
{
font-family:Banff;
font-size:50px;
margin-top:-2px;
}
h2
{
font-size:55px;
margin-left:40px;
padding:0px;
margin:0px;
font-family:cursive;
margin-top:-26px;
}
</style>
<body>
<h2>PET<sub>प्यार</sub></h2>
<h3><center>love and adopt pet....</center></h3>
<div class="box">
<h1>About You</h1><br>
Email:<br>
<input type="text"><br><br>
Frist name:<br>
<input type="text"><br><br>
last name:<br>
<input type="text"><br><br>
Zip code:<br>
<input type="text"><br><br>
<input type="submit" value="sign in">
&nbsp;&nbsp; <a href="login.html">login</a>
</div>